PORT=3000
DBLINK=database-link(mongo)
DBLINK_LOCAL=localdb(mongo)
JWT_SECRET=jwt_secret
JWT_EXPIRES_IN=60
JWT_ACCESS_SECRET=secret-access
JWT_ACCESS_EXPIRES_IN=num in mins
JWT_REFRESH_SECRET=secret-refresh
JWT_REFRESH_EXPIRES_IN=num in week